{
	"name" : "mkrepp/mytestmodule",
	"type" : "oxideshop-module",
	"license":     [
		"GPL-3.0",
		"proprietary"
	],
	"extra" : {
		"oxideshop" : {
			"target-directory" : "mkrepp/mytestmodule"
		}
	},
	"require" : {
		"php" : ">=5.6"
	},
	"autoload" : {
		"psr-4" : {
			"mkrepp\\mytestmodule\\" : "../../../source/modules/mkrepp/mytestmodule"
		}
	}
}
